# Worker Service Dockerfile for Background Jobs
# Optimized for Digital Ocean App Platform

FROM node:20-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    curl \
    dumb-init \
    && addgroup -g 1001 -S nodejs \
    && adduser -S app -u 1001 -G nodejs

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY --chown=app:nodejs src/ src/
COPY --chown=app:nodejs scripts/ scripts/

# Create necessary directories with proper permissions
RUN mkdir -p logs \
    && chown -R app:nodejs /app \
    && chmod -R 755 /app

# Switch to non-root user
USER app

# Environment variables
ENV NODE_ENV=production
ENV WORKER_TYPE=email

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=15s --retries=3 \
    CMD node -e "console.log('Worker health check OK'); process.exit(0);"

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start worker based on type
CMD ["sh", "-c", "node scripts/worker-${WORKER_TYPE}.js"]