# Simple Node.js Production Dockerfile for Digital Ocean App Platform
FROM node:20-alpine

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init curl

# Create app directory and user
RUN addgroup -g 1001 -S nodejs && adduser -S app -u 1001 -G nodejs
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY --chown=app:nodejs src ./src

# Create necessary directories
RUN mkdir -p logs && chown -R app:nodejs /app

# Switch to non-root user
USER app

# Environment variables
ENV NODE_ENV=production
ENV PORT=8080
ENV HOST=0.0.0.0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Start the application
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "src/index.js"]