# WebSocket Server Dockerfile for Digital Ocean App Platform
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY config/websocket/package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Production stage
FROM node:18-alpine AS production

# Install security updates
RUN apk update && apk upgrade && apk add --no-cache \
    dumb-init \
    curl \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S wsuser -u 1001 -G nodejs

WORKDIR /app

# Copy dependencies from builder
COPY --from=builder --chown=wsuser:nodejs /app/node_modules ./node_modules

# Copy application code
COPY --chown=wsuser:nodejs config/websocket/package.json ./
COPY --chown=wsuser:nodejs config/websocket/server.js ./

# Expose port
EXPOSE 3001

# Switch to non-root user
USER wsuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the WebSocket server
CMD ["node", "server.js"]